server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # semua request statis React
  location / {
    try_files $uri /index.html;
  }

  # proxy setiap /api ke backend
  location /api/ {
    proxy_pass         http://his-api:3000/api/;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  }
}
